#sonar-project.propertiesÄÚÈİÈçÏÂ
sonar.projectKey=project_key
sonar.projectName=project_name
sonar.projectVersion=1.0
sonar.sources=./
sonar.language=java 
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.0.64:9000/